# api-template-v2

./: README.md  pom.xml
dependency-stub/: .env  docker-compose.yml
src/main/java/com/home/project/template/: TemplateApplication.java
src/main/java/com/home/project/template/api/: OpenApiDelegate.java
src/main/java/com/home/project/template/configuration/: Configuration.java  ConfigurationList.java  ConfigurationRepository.java
src/main/java/com/home/project/template/controller/: ConfigurationController.java  PingController.java
src/main/java/com/home/project/template/db/: Config.java  DataSourcePerHost.java  JdbcTemplatePerHost.java
src/main/java/com/home/project/template/generator/: AsyncReplicaReader.java  LoadGenerator.java  MasterWriter.java  Sortable.java  SortableRepository.java  Stage.java  StageRepository.java
src/main/java/com/home/project/template/metric/: Const.java  Metric.java  MetricConfig.java  MetricIdentity.java  MetricRepository.java  MetricService.java
src/main/java/com/home/project/template/queue/: DbQueueApplicationStartListener.java  QueueConfiguration.java  StringQueueConsumer.java
src/main/java/com/home/project/template/sortable/: Sortable.java  SortableInsert.java  SortableInsertMulti.java  SortableMapper.java  SortableRepository.java  SortingCenter.java  SortingCenterRepository.java  Stage.java  StageRepository.java
src/main/java/com/home/project/template/util/: UrlUtil.java
src/main/resources/: application.properties  template-api.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/configuration/: configuration.sql
src/main/resources/db/changelog/queue/: queue_tasks.sql
src/main/resources/db/changelog/sortable/: sortable.sql
src/main/resources/db/changelog/template/: message.sql
src/test/java/com/home/project/template/: TemplateApplicationTests.java
src/test/java/com/home/project/template/config/: TestConfiguration.java
src/test/java/com/home/project/template/extension/: TruncateExtension.java
src/test/resources/: application.properties  truncate.sql
